{
  "name": "grocery-list-frontend",
  "version": "1.0.0",
  "description": "Front-end application for Grocery List coding challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
